# android-wrapper

./: ProjectHome.md
AndroidWrapper/: .classpath  build.xml
AndroidWrapper/ClassDiagram/Switch/: SwitchReale.ucls
AndroidWrapper/src/android/androidCode/activities/: AndroidManifest.xml  MainActivity.java
AndroidWrapper/src/android/androidCode/aicas/: AboutUsActivity.java  JamaicaCarActivity.java  activity_about_us.xml  activity_jamaicavm.xml
AndroidWrapper/src/android/androidCode/analogClock_Example/: MainActivity.java
AndroidWrapper/src/android/androidCode/animation/: R.java
AndroidWrapper/src/android/androidCode/ball/: MainActivity.java  MainActivity_surface.java
AndroidWrapper/src/android/androidCode/ball2/: MainActivity.java  R.java
AndroidWrapper/src/android/androidCode/ballWithTouch/: R.java  activity_main.xml
AndroidWrapper/src/android/androidCode/calculator/: MainActivity.java
AndroidWrapper/src/android/androidCode/calculator2/: R.java
AndroidWrapper/src/android/androidCode/checkbox/: R.java
AndroidWrapper/src/android/androidCode/graphictest/: MainActivity.java  R.java
AndroidWrapper/src/android/androidCode/helloWorld/: R.java
AndroidWrapper/src/android/androidCode/listview/: DisplayMessageActivity.java  R.java
AndroidWrapper/src/android/androidCode/paint/: MainActivity.java
AndroidWrapper/src/android/androidCode/pingpong/: Ball.java  R.java  SurfaceView.java  Velocity.java  VelocityGenerator.java  activity_main.xml
AndroidWrapper/src/android/androidCode/radioButton/: MainActivity.java
AndroidWrapper/src/android/androidCode/rectangle/: DrawView.java  R.java
AndroidWrapper/src/android/androidCode/sayHello/: MainActivity.java  R.java
AndroidWrapper/src/android/androidCode/seekbar/: R.java
AndroidWrapper/src/android/androidCode/spinner_Example/: MainActivity.java  R.java
AndroidWrapper/src/android/androidCode/surfaceview/: MainActivity.java  R.java
AndroidWrapper/src/android/androidCode/switchExample/: MainActivity.java
AndroidWrapper/src/android/androidCode/switch_Example/: MainActivity.java
AndroidWrapper/src/android/androidCode/testAnalogClock/: MainActivity.java  R.java  activity_main.xml
AndroidWrapper/src/android/androidCode/testSpinner/: MainActivity.java  activity_main.xml
AndroidWrapper/src/android/androidCode/testSwitch/: MainActivity.java
AndroidWrapper/src/android/androidCode/testToast/: MainActivity.java  activity_main.xml
AndroidWrapper/src/android/androidCode/toastExample/: MainActivity.java  R.java  activity_main.xml
AndroidWrapper/src/android/androidCode/toast_Example/: MainActivity.java
AndroidWrapper/src/android/app/: Activity.java  ActivityPanel.java  AndroidWrapper.java  AndroidWrapperExec.java  AndroidWrapperLauncher.java  GraphicDrawer.java
AndroidWrapper/src/android/content/: Context.java  DialogInterface.java
AndroidWrapper/src/android/content/res/: Resources.java
AndroidWrapper/src/android/graphic/: ActivityPanel.java  GraphicDrawer.java
AndroidWrapper/src/android/graphics/: Canvas.java  Matrix.java  Path.java
AndroidWrapper/src/android/graphics/drawable/: AnimationDrawable.java  BitmapDrawable.java  Drawable.java
AndroidWrapper/src/android/media/: SoundPool.java
AndroidWrapper/src/android/os/: Bundle.java  Handler.java  IBinder.java  Message.java
AndroidWrapper/src/android/util/: DisplayMetrics.java
AndroidWrapper/src/android/view/: Menu.java  SurfaceView.java  View.java  Window.java
AndroidWrapper/src/android/widget/: Adapter.java  AdapterView.java  AnalogClock.java  Button.java  ListView.java  SeekBar.java  SimpleComponent.java  Switch.java  Toast.java  WidgetProperties.java
AndroidWrapper/src/android/xml/: GraphicNodeParser.java
AndroidWrapper/src/backup_old_classes/: ImageIcontest.java
AndroidWrapper/src/java/awt/: Component.java  Container.java
AndroidWrapper/src/javax/swing/: JComponent.java
AndroidWrapper/src/test/android/app/: GraphicDrawerTest3.java  R.java  R_bad.java
AndroidWrapper/src/test/android/xml/: GraphicNodeParserTest2.java
trunk/: MAEESTRO - Proof of Concept documentation.docx
trunk/AndroidWrapper/: .classpath  .project  build_jamaica.xml
trunk/AndroidWrapper/ClassDiagram/AnalogClock/: AnalogClockRerale.ucls
trunk/AndroidWrapper/ClassDiagram/Spinner/: SpinnerReale.ucls
trunk/AndroidWrapper/ClassDiagram/Switch/: SwitchPrevisto.ucls
trunk/AndroidWrapper/ClassDiagram/Toast/: ToastPrevisto.ucls  ToastReale.ucls
trunk/AndroidWrapper/src/android/: R.java
trunk/AndroidWrapper/src/android/androidCode/activities/: DisplayMessageActivity.java  R.java  activity_main.xml
trunk/AndroidWrapper/src/android/app/: Activity.java  AndroidWrapper.java  AndroidWrapperLauncher.java  GraphicDrawer.java
trunk/AndroidWrapper/src/android/content/: ComponentName.java  Intent.java
trunk/AndroidWrapper/src/android/graphic/: ActivityPanel.java  GraphicDrawer.java
trunk/AndroidWrapper/src/android/graphics/: Bitmap.java  BitmapFactory.java  Color.java  Paint.java  Rect.java  SurfaceTexture.java
trunk/AndroidWrapper/src/android/media/: AudioManager.java
trunk/AndroidWrapper/src/android/os/: BadParcelableException.java  Bundle.java  Parcel.java  ParcelFileDescriptor.java  SystemClock.java  UserHandle.java
trunk/AndroidWrapper/src/android/text/: TextUtils.java
trunk/AndroidWrapper/src/android/util/: Log.java
trunk/AndroidWrapper/src/android/view/: InputEvent.java  LayoutInflater.java  MenuItem.java  MotionEvent.java  Surface.java
trunk/AndroidWrapper/src/android/widget/: AdapterView.java  AndroidWidget.java  ArrayAdapter.java  CheckBox.java  Checkable.java  ComplexComponent.java  CompoundButton.java  EditText.java  Filter.java  ImageView.java  RadioButton.java  RadioGroup.java  SimpleComponent.java  Spinner.java  TextView.java  Toast.java
trunk/AndroidWrapper/src/android/xml/: TreeGraphicNode.java
trunk/AndroidWrapper/src/backup_old_classes/: GraphicCreator_OLD.java  GraphicGenerator.java  GraphicGenerator2.java  SimpleGraphicNode.java  SimpleGraphicNodeDB.java
trunk/AndroidWrapper/src/java/awt/: Component.java
(+55 files in other folders)
